LicenseKey=MM-FLIP-AI-12345
UseADX_TrendFilter=1
UseADX_TrendFilter,F=0
UseADX_TrendFilter,1=0
UseADX_TrendFilter,2=1
UseADX_TrendFilter,3=1
ADX_Timeframe=240
ADX_Timeframe,F=0
ADX_Timeframe,1=0
ADX_Timeframe,2=0
ADX_Timeframe,3=0
ADX_Period=14
ADX_Period,F=0
ADX_Period,1=14
ADX_Period,2=0
ADX_Period,3=0
ADX_TrendingLevel=30.00000000
ADX_TrendingLevel,F=0
ADX_TrendingLevel,1=30.00000000
ADX_TrendingLevel,2=0.00000000
ADX_TrendingLevel,3=0.00000000
TrendMA_Period=200
TrendMA_Period,F=0
TrendMA_Period,1=200
TrendMA_Period,2=0
TrendMA_Period,3=0
Trend_EntryMA=20
Trend_EntryMA,F=0
Trend_EntryMA,1=20
Trend_EntryMA,2=0
Trend_EntryMA,3=0
Trend_RSI_Period=14
Trend_RSI_Period,F=0
Trend_RSI_Period,1=14
Trend_RSI_Period,2=0
Trend_RSI_Period,3=0
Trend_RSI_Buy=52.00000000
Trend_RSI_Buy,F=0
Trend_RSI_Buy,1=52.00000000
Trend_RSI_Buy,2=0.00000000
Trend_RSI_Buy,3=0.00000000
Trend_RSI_Sell=48.00000000
Trend_RSI_Sell,F=0
Trend_RSI_Sell,1=48.00000000
Trend_RSI_Sell,2=0.00000000
Trend_RSI_Sell,3=0.00000000
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailingTriggerPips=70
TrailingTriggerPips,F=0
TrailingTriggerPips,1=70
TrailingTriggerPips,2=0
TrailingTriggerPips,3=0
TrailingStopPips=50
TrailingStopPips,F=0
TrailingStopPips,1=50
TrailingStopPips,2=0
TrailingStopPips,3=0
UseBreakEven=1
UseBreakEven,F=0
UseBreakEven,1=0
UseBreakEven,2=1
UseBreakEven,3=1
BreakEvenPips=50
BreakEvenPips,F=0
BreakEvenPips,1=50
BreakEvenPips,2=0
BreakEvenPips,3=0
MaxSlippagePoints=30
MaxSlippagePoints,F=0
MaxSlippagePoints,1=30
MaxSlippagePoints,2=0
MaxSlippagePoints,3=0
UseAutoCloseSLTP=1
UseAutoCloseSLTP,F=0
UseAutoCloseSLTP,1=0
UseAutoCloseSLTP,2=1
UseAutoCloseSLTP,3=1
AutoCloseProfitPips=350
AutoCloseProfitPips,F=0
AutoCloseProfitPips,1=350
AutoCloseProfitPips,2=0
AutoCloseProfitPips,3=0
AutoCloseLossPips=200
AutoCloseLossPips,F=0
AutoCloseLossPips,1=200
AutoCloseLossPips,2=0
AutoCloseLossPips,3=0
UseRiskPercent=1
UseRiskPercent,F=0
UseRiskPercent,1=0
UseRiskPercent,2=1
UseRiskPercent,3=1
RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
FixedLots=0.01000000
FixedLots,F=0
FixedLots,1=0.01000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
UseLondonSession=0
UseLondonSession,F=0
UseLondonSession,1=0
UseLondonSession,2=1
UseLondonSession,3=1
LondonStartHour=8
LondonStartHour,F=0
LondonStartHour,1=8
LondonStartHour,2=0
LondonStartHour,3=0
LondonEndHour=17
LondonEndHour,F=0
LondonEndHour,1=17
LondonEndHour,2=0
LondonEndHour,3=0
MaxSpreadPips=50
MaxSpreadPips,F=0
MaxSpreadPips,1=50
MaxSpreadPips,2=0
MaxSpreadPips,3=0
MagicNumber=101010
MagicNumber,F=0
MagicNumber,1=101010
MagicNumber,2=0
MagicNumber,3=0
PendingExpirySeconds=1
PendingExpirySeconds,F=0
PendingExpirySeconds,1=1
PendingExpirySeconds,2=0
PendingExpirySeconds,3=0
PendingOrderBufferPips=20
PendingOrderBufferPips,F=0
PendingOrderBufferPips,1=20
PendingOrderBufferPips,2=0
PendingOrderBufferPips,3=0
BrokerStopLevelOverride=0
BrokerStopLevelOverride,F=0
BrokerStopLevelOverride,1=0
BrokerStopLevelOverride,2=0
BrokerStopLevelOverride,3=0
EnableLogs=1
EnableLogs,F=0
EnableLogs,1=0
EnableLogs,2=1
EnableLogs,3=1
